<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}HealthyStool {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/idiomorph@0.3.0/dist/idiomorph-ext.min.js"></script>

    <style>
        :root {
            --dark-teal: #0f4d66;
            --chestnut: #963A2F;
            --raw-sienna: #D58258;
            --crayola-gold: #ECB984;
            --cosmic-latte: #FFFEE9;
            --grullo: #A8A676;
            --grullo-dark: #46402f;
            --text-color: #4A4A4A;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--cosmic-latte);
            color: var(--text-color);
        }

        .navbar {
            background-color: var(--dark-teal) !important;
        }

        .navbar-brand, .nav-link {
            color: white !important;
        }

        .navbar-toggler {
            background-color: #4c7c8f;
        }

        .navbar-toggler[aria-expanded="true"] {
            background-color: #6ba4bb;
        }

        .card {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
        }

        .btn-primary {
            background-color: var(--grullo);
            border-color: var(--grullo);
        }

        .btn-primary:hover {
            background-color: #989666;
            border-color: #989666;
        }

        .btn-primary:active:focus {
            background-color: #989666;
            border-color: #989666;
        }

        .btn-outline-primary {
            color: var(--grullo);
            border-color: var(--grullo);
        }

        .btn-outline-primary:hover {
            background-color: #5a5937;
            border-color: #989666;
        }

        .btn-outline-primary:active:focus {
            background-color: #5a5937;
            border-color: #989666;
        }

        .form-check-input:checked {
            background-color: var(--dark-teal)  !important;
            border: var(--dark-teal);
        }

        .form-check-input:active {
            background-color: #963A2F  !important;
            border: #963A2F;
        }

        .alert {
            /* border-radius: 15px; */
            border-left-color: #963A2F;
            border-left-width: 3px;
            border-right: 0;
            border-bottom: 0;
            border-top: 0;
            background-color: #ffeddb;
        }

        .poop-icon {
            font-size: 2em;
            margin-right: 10px;
        }

        .calendar-day {
            width: 40px;
            height: 40px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin: 2px;
            border-radius: 50%;
            background-color: white;
        }

        .calendar-day.has-poop {
            background-color: var(--raw-sienna);
            color: white;
        }
        li.htmx-swapping li {
            opacity: 0;
            transition: opacity 1s ease-out;
        }
    </style>
</head>
<body>
    <nav class="navbar opacity-75 navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <!-- <img class="responsive-img" style="height: 30px;" src="{{ url_for('static', filename='images/the_poopster.png') }}" alt="My Poop"> -->
                HealthyStool
            </a>
            {% if current_user.is_authenticated %}
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                </ul>
            </div>
            {% endif %}
        </div>
    </nav>
    {% block sub_banner %} {% endblock %}


    <!-- <div class="container mt-4"> -->
        <div class="container-fluid">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-info">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>
